// ==UserScript==
// @ScriptName        远程重写[自用版]
// @Download          
// @Author            
// @TgChannel         
// @Feedback          
// @WechatID          
// @UpdateTime        
// @Function          
// @Function          
// @AddRequest        
// @Suitable          
// @ScriptURL         https://raw.githubusercontent.com/Yesupday/qx/refs/heads/master/xierewrite_remote.conf
// ==/UserScript==

# 此重写


hostname = taxiapi.hellobike.com


# > 哈啰顺风车历史订单移除取消订单
^https:\/\/taxiapi\.hellobike\.com\/api\?hitch\.driver\.getHistoryJourneyList url script-response-body https://raw.githubusercontent.com/Yesupday/qx/refs/heads/master/hellobike_filter.js
